<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Admin • Analytics</title>
	<link rel="stylesheet" href="../assets/frappe.css" />
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<style>
		.chart-title{margin:0 0 12px;font-weight:600;font-size:16px}
		.grid.charts{grid-template-columns:repeat(auto-fit,minmax(320px,1fr))}
		.card .chart-box{height:300px}
		@media (max-width: 768px){ .grid.charts{grid-template-columns:1fr} }
	</style>
</head>
<body>
	<div class="admin-shell">
		<aside class="admin-sidebar">
			<div class="brand"><h1>TeleCRM Admin</h1></div>
			<nav>
				<a href="/admin/overview.html">Overview</a>
				<a href="/admin/users.html">Users</a>
				<a href="/admin/leads.html">Leads</a>
				<a href="/admin/campaigns.html">Campaigns</a>
				<a href="/admin/analytics.html" class="active">Analytics</a>
				<a href="/admin/user-performance.html">User Performance</a>
				<a href="/admin/settings.html">Settings</a>
			</nav>
		</aside>
		<main class="admin-main">
			<div class="admin-topbar">
				<h2 class="page-title">Lead Analytics</h2>
				<div class="toolbar"><button class="btn" id="refresh">Refresh Analytics</button></div>
			</div>
			<!-- Sales Summary Metrics -->
			<div class="grid cols-4" id="salesSummary" style="margin-bottom:16px">
				<div class="card"><div>Total Won Deals</div><h3 id="mWon">-</h3></div>
				<div class="card"><div>Total Sales Value</div><h3 id="mSales">-</h3></div>
				<div class="card"><div>Top Region</div><h3 id="mTopRegion">-</h3></div>
				<div class="card"><div>Top Sector</div><h3 id="mTopSector">-</h3></div>
			</div>
			<div class="grid cols-2 charts">
				<div class="card">
					<h3 class="chart-title">Leads by Status</h3>
					<div class="chart-box"><canvas id="statusChart"></canvas></div>
				</div>
				<div class="card">
					<h3 class="chart-title">Leads by Sector</h3>
					<div class="chart-box"><canvas id="sectorChart"></canvas></div>
				</div>
				<div class="card">
					<h3 class="chart-title">Leads by Region</h3>
					<div class="chart-box"><canvas id="regionChart"></canvas></div>
				</div>
				<div class="card">
					<h3 class="chart-title">Monthly Lead Trend</h3>
					<div class="chart-box"><canvas id="trendChart"></canvas></div>
				</div>
				<div class="card">
					<h3 class="chart-title">Sales Count by Region</h3>
					<div class="chart-box"><canvas id="salesCountRegionChart"></canvas></div>
				</div>
				<div class="card">
					<h3 class="chart-title">Sales Count by Sector</h3>
					<div class="chart-box"><canvas id="salesCountSectorChart"></canvas></div>
				</div>
				<div class="card">
					<h3 class="chart-title">Sales Value by Region</h3>
					<div class="chart-box"><canvas id="salesValueRegionChart"></canvas></div>
				</div>
				<div class="card">
					<h3 class="chart-title">Sales Value by Sector</h3>
					<div class="chart-box"><canvas id="salesValueSectorChart"></canvas></div>
				</div>
			</div>

			<!-- Employee Records Section -->
			<div class="card" style="margin-top: 24px;">
				<div class="card-header">
					<h3 class="chart-title">Employee Records with Leads</h3>
					<div class="toolbar">
						<button class="btn btn-outline" id="adminAutoRefreshBtn" onclick="toggleAdminAutoRefresh()">
							<i class="fas fa-play"></i> Start Auto-refresh
						</button>
						<button class="btn btn-outline" onclick="refreshAdminEmployeeRecords()">
							<i class="fas fa-sync-alt"></i> Refresh
						</button>
						<div class="last-update" id="adminLastUpdateInfo">
							<small>Last updated: Never</small>
						</div>
					</div>
				</div>
				<div class="card-content">
					<!-- Employee Records Summary -->
					<div class="grid cols-4" style="margin-bottom: 20px;">
						<div class="card">
							<div>Total Employees</div>
							<h3 id="totalEmployees">-</h3>
						</div>
						<div class="card">
							<div>Total Calls</div>
							<h3 id="totalCalls">-</h3>
						</div>
						<div class="card">
							<div>Avg Calls/Employee</div>
							<h3 id="avgCallsPerEmployee">-</h3>
						</div>
						<div class="card">
							<div>Total Call Time</div>
							<h3 id="totalCallTime">-</h3>
						</div>
					</div>

					<!-- Employee Records Filters -->
					<div class="filters" style="margin-bottom: 20px;">
						<div class="filter-group">
							<label for="adminEmployeeFilter">Employee:</label>
							<select id="adminEmployeeFilter" onchange="filterAdminEmployeeRecords()">
								<option value="">All Employees</option>
							</select>
						</div>
						<div class="filter-group">
							<label for="adminLeadStatusFilter">Lead Status:</label>
							<select id="adminLeadStatusFilter" onchange="filterAdminEmployeeRecords()">
								<option value="">All Statuses</option>
								<option value="New">New</option>
								<option value="Interested">Interested</option>
								<option value="Follow-up Required">Follow-up Required</option>
								<option value="Hot Lead">Hot Lead</option>
								<option value="Converted">Converted</option>
								<option value="Not Interested">Not Interested</option>
								<option value="Dead">Dead</option>
							</select>
						</div>
						<div class="filter-group">
							<label for="adminSearchFilter">Search:</label>
							<input type="text" id="adminSearchFilter" placeholder="Search employees, leads..." onkeyup="filterAdminEmployeeRecords()">
						</div>
					</div>

					<!-- Employee Records Table -->
					<div class="table-container">
						<table class="data-table">
							<thead>
								<tr>
									<th>Employee</th>
									<th>Lead</th>
									<th>Lead Status</th>
									<th>Call Status</th>
									<th>Duration</th>
									<th>Outcome</th>
									<th>Follow-up</th>
									<th>Date</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody id="adminEmployeeRecordsTableBody">
								<!-- Employee records will be populated here -->
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="../assets/admin.js"></script>
	<script>
		Admin.navActivate('/admin/analytics.html');
		let charts = {};
		const fmtINR = (v)=> new Intl.NumberFormat('en-IN',{ style:'currency', currency:'INR', maximumFractionDigits:0 }).format(Number(v||0));
		function palette(n){
			const base=['#5E64FF','#10b981','#f59e0b','#ef4444','#8b5cf6','#06b6d4','#14b8a6','#64748b','#22c55e','#fb7185','#f97316','#0ea5e9','#a78bfa'];
			const arr=[]; for(let i=0;i<n;i++){ arr.push(base[i%base.length]); } return arr;
		}
		function renderChart(id, type, labels, data){
			const el = document.getElementById(id); if(!el) return;
			const ctx = el.getContext('2d');
			if(charts[id]) charts[id].destroy();
			const colors = type==='line' ? '#5E64FF' : palette(labels.length);
			const ds = type==='line'
				? { label:id, data, borderColor: colors, backgroundColor:'rgba(94,100,255,.12)', tension:.4, fill:true }
				: { label:id, data, backgroundColor: colors, borderRadius:8 };
			charts[id] = new Chart(ctx, {
				type,
				data:{ labels, datasets:[ ds ] },
				options:{ plugins:{ legend:{display:false}}, responsive:true, maintainAspectRatio:false }
			});
		}
		function renderCurrencyChart(id, labels, data){
			const el = document.getElementById(id); if(!el) return;
			const ctx = el.getContext('2d');
			if(charts[id]) charts[id].destroy();
			charts[id] = new Chart(ctx, {
				type:'bar',
				data:{ labels, datasets:[{ label:'Amount', data, backgroundColor: palette(labels.length), borderRadius:8 }]},
				options:{
					plugins:{ legend:{ display:false }, tooltip:{ callbacks:{ label:(ctx)=> fmtINR(ctx.parsed.y) } } },
					responsive:true, maintainAspectRatio:false,
					scales:{ y:{ ticks:{ callback:(val)=> fmtINR(val) } } }
				}
			});
		}
		function objToSeries(obj){ const labels = Object.keys(obj||{}); const data = labels.map(k=>obj[k]); return {labels,data}; }
		async function load(){
			try{
				const [res, salesRes] = await Promise.all([
					fetch('/api/admin/leads/analytics',{ headers: Admin.authHeaders() }),
					fetch('/api/admin/sales/analytics',{ headers: Admin.authHeaders() })
				]);
				if(res.status===401||res.status===403){
					alert('Please login as admin to view analytics');
					window.location = '/login.html';
					return;
				}
				if(!res.ok){
					const err = await res.json().catch(()=>({}));
					console.error('Analytics API error', err);
					alert('Failed to load analytics');
					return;
				}
				const a = await res.json();
				const s1 = objToSeries(a.statusDistribution);
			renderChart('statusChart','bar', s1.labels, s1.data);
			const s2 = objToSeries(a.sectorDistribution);
			renderChart('sectorChart','bar', s2.labels, s2.data);
			const s3 = objToSeries(a.regionDistribution);
			renderChart('regionChart','bar', s3.labels, s3.data);
			const s4 = objToSeries(a.monthlyLeadTrend);
			renderChart('trendChart','line', s4.labels, s4.data);

				if(salesRes && salesRes.ok){
					const sa = await salesRes.json();
					// Summary metrics
					document.getElementById('mWon').textContent = sa.totalWonDeals||0;
					document.getElementById('mSales').textContent = fmtINR(sa.totalSalesValue||0);
					const top = (obj)=>{
						const entries = Object.entries(obj||{});
						if(entries.length===0) return '-';
						entries.sort((a,b)=> b[1]-a[1]);
						return `${entries[0][0]} (${entries[0][1]})`;
					};
					document.getElementById('mTopRegion').textContent = top(sa.salesCountByRegion);
					document.getElementById('mTopSector').textContent = top(sa.salesCountBySector);
					// Charts
					const cR = objToSeries(sa.salesCountByRegion);
					renderChart('salesCountRegionChart','bar', cR.labels, cR.data);
					const cS = objToSeries(sa.salesCountBySector);
					renderChart('salesCountSectorChart','bar', cS.labels, cS.data);
					const vR = objToSeries(sa.salesValueByRegion);
					renderCurrencyChart('salesValueRegionChart', vR.labels, vR.data);
					const vS = objToSeries(sa.salesValueBySector);
					renderCurrencyChart('salesValueSectorChart', vS.labels, vS.data);
				}
			}catch(e){
				console.error('Analytics load failed', e);
				alert('Analytics load failed');
			}
		}
		document.getElementById('refresh').addEventListener('click', load);
		if(Admin.getToken()) load();
		loadAdminEmployeeRecords();
		
		// Start auto-refresh by default
		startAdminEmployeeRecordsAutoRefresh();
	</script>

	<script>
		// Admin Employee Records Functions
		let adminEmployeeRecordsCache = [];
		let adminEmployeeRecordsInterval = null;
		let adminLastEmployeeRecordsUpdate = null;

		async function loadAdminEmployeeRecords() {
			try {
				const token = localStorage.getItem('token');
				const res = await fetch('/api/admin/employee-records', { 
					headers: { 'Authorization': `Bearer ${token}` },
					cache: 'no-cache'
				});
				if (!res.ok) return;
				
				const newData = await res.json();
				const hasChanges = JSON.stringify(newData) !== JSON.stringify(adminEmployeeRecordsCache);
				
				if (hasChanges) {
					adminEmployeeRecordsCache = newData;
					adminLastEmployeeRecordsUpdate = new Date();
					renderAdminEmployeeRecordsTable(adminEmployeeRecordsCache);
					
					// Populate employee filter
					const employees = [...new Set(adminEmployeeRecordsCache.map(r => r.employee?._id).filter(Boolean))];
					const employeeSelect = document.getElementById('adminEmployeeFilter');
					if (employeeSelect) {
						const currentValue = employeeSelect.value;
						employeeSelect.innerHTML = '<option value="">All Employees</option>' + 
							employees.map(id => {
								const emp = adminEmployeeRecordsCache.find(r => r.employee?._id === id)?.employee;
								return `<option value="${id}">${emp?.name || 'Unknown'}</option>`;
						}).join('');
						employeeSelect.value = currentValue; // Preserve current selection
					}
					
					// Load analytics
					await loadAdminEmployeeRecordsAnalytics();
					
					// Update last update info
					if (adminLastEmployeeRecordsUpdate) {
						document.getElementById('adminLastUpdateInfo').innerHTML = 
							`<small>Last updated: ${adminLastEmployeeRecordsUpdate.toLocaleTimeString()}</small>`;
					}
				}
			} catch (error) {
				console.error('Failed to load admin employee records:', error);
			}
		}

		async function loadAdminEmployeeRecordsAnalytics() {
			try {
				const token = localStorage.getItem('token');
				const res = await fetch('/api/admin/employee-records/analytics', { 
					headers: { 'Authorization': `Bearer ${token}` } 
				});
				if (!res.ok) return;
				
				const analytics = await res.json();
				
				// Update summary metrics
				document.getElementById('totalEmployees').textContent = analytics.totalEmployees || 0;
				document.getElementById('totalCalls').textContent = analytics.totalCalls || 0;
				document.getElementById('avgCallsPerEmployee').textContent = 
					analytics.totalEmployees > 0 ? 
					Math.round((analytics.totalCalls || 0) / analytics.totalEmployees) : 0;
				document.getElementById('totalCallTime').textContent = formatTotalTime(analytics.totalCallTime || 0);
			} catch (error) {
				console.error('Failed to load admin employee records analytics:', error);
			}
		}

		function formatTotalTime(seconds) {
			if (!seconds) return '0h';
			const hours = Math.floor(seconds / 3600);
			const mins = Math.floor((seconds % 3600) / 60);
			return hours > 0 ? `${hours}h ${mins}m` : `${mins}m`;
		}

		function renderAdminEmployeeRecordsTable(records) {
			const tbody = document.getElementById('adminEmployeeRecordsTableBody');
			if (!tbody) return;
			
			if (records.length === 0) {
				tbody.innerHTML = `
					<tr>
						<td colspan="9" class="empty-state">
							<i class="fas fa-user-clock"></i>
							<h4>No employee records found</h4>
							<p>Employee records will appear here once employees start logging calls and updating leads.</p>
						</td>
					</tr>
				`;
				return;
			}
			
			tbody.innerHTML = records.map(record => `
				<tr>
					<td>
						<div class="employee-info">
							<div class="employee-avatar">${(record.employee?.name || 'U').charAt(0).toUpperCase()}</div>
							<div>
								<strong>${record.employee?.name || 'Unknown'}</strong><br>
								<small>${record.employee?.email || 'No email'}</small>
							</div>
						</div>
					</td>
					<td>
						<strong>${record.lead?.name || 'Unknown Lead'}</strong><br>
						<small>${record.lead?.phone || 'No phone'} • ${record.lead?.sector || 'Unknown'}</small>
					</td>
					<td><span class="lead-status-badge lead-status-${record.lead?.status?.toLowerCase().replace(/\s+/g, '-')}">${record.lead?.status || 'Unknown'}</span></td>
					<td><span class="call-status-badge call-status-${record.callStatus}">${record.callStatus || 'N/A'}</span></td>
					<td><span class="call-duration">${formatDuration(record.callDuration)}</span></td>
					<td><span class="outcome-badge outcome-${record.outcome?.toLowerCase().replace(/\s+/g, '-')}">${record.outcome || 'N/A'}</span></td>
					<td>${record.followUpDate ? new Date(record.followUpDate).toLocaleDateString() : 'No follow-up'}</td>
					<td>${new Date(record.createdAt).toLocaleDateString()}</td>
					                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-outline" onclick="viewAdminEmployeeRecordDetails('${record._id}')" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-outline" onclick="viewAdminLeadDetails('${record.lead?._id}')" title="View Lead">
                                <i class="fas fa-user"></i>
                            </button>
                            ${record.recordingUrl ? `
                                <button class="btn btn-outline btn-audio" onclick="playAdminCallRecording('${record._id}', '${record.recordingUrl}', '${record.lead?.name || 'Unknown'}')" title="Play Recording">
                                    <i class="fas fa-play"></i>
                                </button>
                            ` : `
                                <button class="btn btn-outline btn-audio disabled" title="No Recording Available" disabled>
                                    <i class="fas fa-volume-mute"></i>
                                </button>
                            `}
                        </div>
                    </td>
				</tr>
			`).join('');
		}

		function formatDuration(seconds) {
			if (!seconds) return '0s';
			const mins = Math.floor(seconds / 60);
			const secs = seconds % 60;
			return mins > 0 ? `${mins}m ${secs}s` : `${secs}s`;
		}

		function filterAdminEmployeeRecords() {
			const employeeFilter = document.getElementById('adminEmployeeFilter')?.value;
			const leadStatusFilter = document.getElementById('adminLeadStatusFilter')?.value;
			const searchFilter = document.getElementById('adminSearchFilter')?.value.toLowerCase();
			
			let filtered = adminEmployeeRecordsCache;
			
			if (employeeFilter) {
				filtered = filtered.filter(record => record.employee?._id === employeeFilter);
			}
			
			if (leadStatusFilter) {
				filtered = filtered.filter(record => record.lead?.status === leadStatusFilter);
			}
			
			if (searchFilter) {
				filtered = filtered.filter(record => 
					record.lead?.name?.toLowerCase().includes(searchFilter) ||
					record.lead?.phone?.includes(searchFilter) ||
					record.employee?.name?.toLowerCase().includes(searchFilter)
				);
			}
			
			renderAdminEmployeeRecordsTable(filtered);
		}

		function refreshAdminEmployeeRecords() {
			loadAdminEmployeeRecords();
		}

		// Start auto-refresh for admin employee records
		function startAdminEmployeeRecordsAutoRefresh() {
			if (adminEmployeeRecordsInterval) {
				clearInterval(adminEmployeeRecordsInterval);
			}
			
			adminEmployeeRecordsInterval = setInterval(() => {
				loadAdminEmployeeRecords();
			}, 30000); // Refresh every 30 seconds
			
			console.log('Admin employee records auto-refresh started');
		}

		// Stop auto-refresh
		function stopAdminEmployeeRecordsAutoRefresh() {
			if (adminEmployeeRecordsInterval) {
				clearInterval(adminEmployeeRecordsInterval);
				adminEmployeeRecordsInterval = null;
				console.log('Admin employee records auto-refresh stopped');
			}
		}

		// Toggle auto-refresh
		function toggleAdminAutoRefresh() {
			if (adminEmployeeRecordsInterval) {
				stopAdminEmployeeRecordsAutoRefresh();
				document.getElementById('adminAutoRefreshBtn').innerHTML = '<i class="fas fa-play"></i> Start Auto-refresh';
			} else {
				startAdminEmployeeRecordsAutoRefresh();
				document.getElementById('adminAutoRefreshBtn').innerHTML = '<i class="fas fa-pause"></i> Stop Auto-refresh';
			}
		}

		function viewAdminEmployeeRecordDetails(recordId) {
			const record = adminEmployeeRecordsCache.find(r => r._id === recordId);
			if (!record) return;
			
			alert(`Employee Record Details:\n\nEmployee: ${record.employee?.name || 'Unknown'}\nLead: ${record.lead?.name || 'Unknown'}\nLead Status: ${record.lead?.status || 'Unknown'}\nCall Status: ${record.callStatus}\nDuration: ${formatDuration(record.callDuration)}\nOutcome: ${record.outcome || 'N/A'}\nNotes: ${record.notes || 'No notes'}\nFollow-up: ${record.followUpDate ? new Date(record.followUpDate).toLocaleDateString() : 'No follow-up'}`);
		}

		function viewAdminLeadDetails(leadId) {
			if (!leadId) return;
			// You can implement a modal or redirect to lead details
			alert(`Viewing lead: ${leadId}\n\nThis would open a detailed lead view.`);
		}

		// Admin Audio Player Functions
		let adminCurrentAudioRecord = null;

		function playAdminCallRecording(recordId, recordingUrl, leadName) {
			try {
				const record = adminEmployeeRecordsCache.find(r => r._id === recordId);
				if (!record) {
					alert('Record not found');
					return;
				}
				
				adminCurrentAudioRecord = record;
				
				// Update modal content
				document.getElementById('adminAudioLeadName').textContent = leadName;
				document.getElementById('adminAudioCallDetails').textContent = 
					`Call with ${record.employee?.name || 'Unknown'} • ${formatDuration(record.callDuration)} • ${record.callStatus}`;
				
				// Update call notes
				document.getElementById('adminCallNotes').textContent = record.notes || 'No notes available';
				
				// Set audio source
				const audioPlayer = document.getElementById('adminAudioPlayer');
				audioPlayer.src = recordingUrl;
				
				// Show modal
				document.getElementById('adminAudioPlayerModal').style.display = 'block';
				
				// Load audio metadata
				audioPlayer.load();
				
			} catch (error) {
				console.error('Error opening admin audio player:', error);
				alert('Failed to open audio player');
			}
		}

		function closeAdminAudioPlayer() {
			const modal = document.getElementById('adminAudioPlayerModal');
			const audioPlayer = document.getElementById('adminAudioPlayer');
			
			// Stop and reset audio
			audioPlayer.pause();
			audioPlayer.currentTime = 0;
			audioPlayer.src = '';
			
			// Hide modal
			modal.style.display = 'none';
			
			// Reset current record
			adminCurrentAudioRecord = null;
		}

		function toggleAdminPlayPause() {
			const audioPlayer = document.getElementById('adminAudioPlayer');
			const playPauseBtn = document.getElementById('adminPlayPauseBtn');
			
			if (audioPlayer.paused) {
				audioPlayer.play();
				playPauseBtn.innerHTML = '<i class="fas fa-pause"></i> Pause';
			} else {
				audioPlayer.pause();
				playPauseBtn.innerHTML = '<i class="fas fa-play"></i> Play';
			}
		}

		function downloadAdminRecording() {
			if (!adminCurrentAudioRecord?.recordingUrl) {
				alert('No recording available for download');
				return;
			}
			
			try {
				const link = document.createElement('a');
				link.href = adminCurrentAudioRecord.recordingUrl;
				link.download = `call_recording_${adminCurrentAudioRecord.lead?.name || 'unknown'}_${new Date(adminCurrentAudioRecord.createdAt).toISOString().split('T')[0]}.mp3`;
				document.body.appendChild(link);
				link.click();
				document.body.removeChild(link);
				
				alert('Download started');
			} catch (error) {
				console.error('Download error:', error);
				alert('Download failed');
			}
		}

		// Admin audio player event listeners
		document.addEventListener('DOMContentLoaded', function() {
			const audioPlayer = document.getElementById('adminAudioPlayer');
			if (audioPlayer) {
				audioPlayer.addEventListener('loadedmetadata', function() {
					const totalTime = formatAdminTime(audioPlayer.duration);
					document.getElementById('adminTotalTime').textContent = totalTime;
				});
				
				audioPlayer.addEventListener('timeupdate', function() {
					const currentTime = formatAdminTime(audioPlayer.currentTime);
					document.getElementById('adminCurrentTime').textContent = currentTime;
				});
				
				audioPlayer.addEventListener('ended', function() {
					const playPauseBtn = document.getElementById('adminPlayPauseBtn');
					playPauseBtn.innerHTML = '<i class="fas fa-play"></i> Play';
				});
			}
		});

		function formatAdminTime(seconds) {
			if (isNaN(seconds)) return '0:00';
			const mins = Math.floor(seconds / 60);
			const secs = Math.floor(seconds % 60);
			return `${mins}:${secs.toString().padStart(2, '0')}`;
		}
	</script>

	<!-- Admin Audio Player Modal -->
	<div id="adminAudioPlayerModal" class="modal" style="display: none;">
		<div class="modal-content">
			<div class="modal-header">
				<h3><i class="fas fa-play-circle"></i> Call Recording Player</h3>
				<button class="modal-close" onclick="closeAdminAudioPlayer()">&times;</button>
			</div>
			<div class="modal-body">
				<div class="audio-info">
					<div class="lead-info">
						<strong id="adminAudioLeadName">Loading...</strong>
						<small id="adminAudioCallDetails">Loading...</small>
					</div>
				</div>
				
				<div class="audio-player">
					<audio id="adminAudioPlayer" controls preload="metadata">
						Your browser does not support the audio element.
					</audio>
					
					<div class="audio-controls">
						<button class="btn btn-primary" id="adminPlayPauseBtn" onclick="toggleAdminPlayPause()">
							<i class="fas fa-play"></i> Play
						</button>
						<button class="btn btn-outline" onclick="downloadAdminRecording()">
							<i class="fas fa-download"></i> Download
						</button>
						<div class="audio-progress">
							<span id="adminCurrentTime">0:00</span> / <span id="adminTotalTime">0:00</span>
						</div>
					</div>
				</div>
				
				<div class="audio-transcript" id="adminAudioTranscript">
					<h4>Call Notes</h4>
					<p id="adminCallNotes">No notes available</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


