<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Admin • Overview</title>
	<link rel="stylesheet" href="../assets/frappe.css" />
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
	<div class="admin-shell">
		<aside class="admin-sidebar">
			<div class="brand"><h1>TeleCRM Admin</h1></div>
			<nav>
				<a href="/admin/overview.html" class="active">Overview</a>
				<a href="/admin/users.html">Users</a>
				<a href="/admin/leads.html">Leads</a>
				<a href="/admin/campaigns.html">Campaigns</a>
				<a href="/admin/call-records.html">Call Records</a>
				<a href="/admin/analytics.html">Analytics</a>
				<a href="/admin/user-performance.html">User Performance</a>
				<a href="/admin/settings.html">Settings</a>
			</nav>
		</aside>
		<main class="admin-main">
			<div class="admin-topbar">
				<h2 class="page-title">Overview</h2>
				<div class="toolbar">
					<button class="btn" id="refreshBtn">Refresh</button>
					<a class="btn btn-outline" href="/login.html" onclick="localStorage.clear()">Logout</a>
				</div>
			</div>
			<div class="grid cols-4" id="metrics">
				<div class="card"><div>Total Users</div><h3 id="mUsers">-</h3></div>
				<div class="card"><div>Total Leads</div><h3 id="mLeads">-</h3></div>
				<div class="card"><div>Total Calls</div><h3 id="mCalls">-</h3></div>
				<div class="card"><div>Active SIMs</div><h3 id="mSims">-</h3></div>
			</div>
			<div class="grid cols-2" style="margin-top:16px">
				<div class="card">
					<canvas id="callsChart" height="260"></canvas>
				</div>
				<div class="card">
					<canvas id="leadsTrendChart" height="260"></canvas>
				</div>
			</div>
		</main>
	</div>
	<script src="../assets/admin.js"></script>
	<script>
		Admin.navActivate('/admin/overview.html');
		async function loadDashboard(){
			const res = await fetch('/api/admin/performance/dashboard',{ headers: Admin.authHeaders() });
			if(!res.ok) return;
			const d = await res.json();
			document.getElementById('mUsers').textContent = d.totalUsers||0;
			document.getElementById('mLeads').textContent = d.totalLeads||0;
			document.getElementById('mCalls').textContent = d.totalCalls||0;
			document.getElementById('mSims').textContent = d.activeSims||0;
		}
		function charts(){
			const ctx1 = document.getElementById('callsChart').getContext('2d');
			new Chart(ctx1,{ type:'bar', data:{ labels:['Completed','Missed','Declined','Wrong'], datasets:[{label:'Calls',data:[890,210,150,100], backgroundColor:'#5E64FF', borderRadius:8}]}, options:{plugins:{legend:{display:false}}, responsive:true, maintainAspectRatio:false}});
			const ctx2 = document.getElementById('leadsTrendChart').getContext('2d');
			new Chart(ctx2,{ type:'line', data:{ labels:['Jan','Feb','Mar','Apr','May','Jun'], datasets:[{label:'Leads', data:[50,60,45,80,70,90], borderColor:'#28a745', backgroundColor:'rgba(40,167,69,.12)', tension:.4, fill:true}]}, options:{plugins:{legend:{display:false}}, responsive:true, maintainAspectRatio:false}});
		}
		document.getElementById('refreshBtn').addEventListener('click', loadDashboard);
		if(Admin.getToken()){ loadDashboard(); charts(); }
	</script>
</body>
</html>
