<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Admin • Settings</title>
	<link rel="stylesheet" href="../assets/frappe.css" />
</head>
<body>
	<div class="admin-shell">
		<aside class="admin-sidebar">
			<div class="brand"><h1>TeleCRM Admin</h1></div>
			<nav>
				<a href="/admin/overview.html">Overview</a>
				<a href="/admin/users.html">Users</a>
				<a href="/admin/leads.html">Leads</a>
				<a href="/admin/campaigns.html">Campaigns</a>
				<a href="/admin/call-records.html">Call Records</a>
				<a href="/admin/analytics.html">Analytics</a>
				<a href="/admin/user-performance.html">User Performance</a>
				<a href="/admin/settings.html" class="active">Settings</a>
			</nav>
		</aside>
		<main class="admin-main">
			<div class="admin-topbar">
				<h2 class="page-title">Settings</h2>
			</div>
			<div class="grid cols-2">
				<div class="card">
					<h3>Theme</h3>
					<div class="toolbar">
						<button class="btn" onclick="setTheme('light')">Light</button>
						<button class="btn" onclick="setTheme('semi')">Semi-dark</button>
						<button class="btn" onclick="setTheme('dark')">Dark</button>
					</div>
				</div>
				<div class="card">
					<h3>Account</h3>
					<p>Logged in as Admin</p>
					<a class="btn btn-outline" href="/login.html" onclick="localStorage.clear()">Logout</a>
				</div>
			</div>
		</main>
	</div>
	<script src="../assets/admin.js"></script>
	<script>
		Admin.navActivate('/admin/settings.html');
		function setTheme(mode){
			Admin.setTheme(mode);
		}
	</script>
</body>
</html>


