<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Admin • SIMs</title>
	<link rel="stylesheet" href="../assets/frappe.css" />
</head>
<body>
	<div class="admin-shell">
		<aside class="admin-sidebar">
			<div class="brand"><h1>TeleCRM Admin</h1></div>
			<nav>
				<a href="/admin/overview.html">Overview</a>
				<a href="/admin/users.html">Users</a>
				<a href="/admin/leads.html">Leads</a>
				<a href="/admin/campaigns.html">Campaigns</a>
				<a href="/admin/pipelines.html">Pipelines</a>
				<a href="/admin/sims.html" class="active">SIMs</a>
				<a href="/admin/analytics.html">Analytics</a>
				<a href="/admin/user-performance.html">User Performance</a>
				<a href="/admin/settings.html">Settings</a>
			</nav>
		</aside>
		<main class="admin-main">
			<div class="admin-topbar">
				<h2 class="page-title">SIMs</h2>
				<div class="toolbar">
					<button class="btn" id="refresh">Refresh</button>
				</div>
			</div>
			<div class="card">
				<table class="table" id="tbl">
					<thead><tr>
						<th>SIM</th><th>Carrier</th><th>Status</th><th>Balance</th><th>Data(MB)</th><th>Assigned</th><th>Validity</th>
					</tr></thead>
					<tbody></tbody>
				</table>
			</div>
		</main>
	</div>
	<script src="../assets/admin.js"></script>
	<script>
		Admin.navActivate('/admin/sims.html');
		function badge(s){ if(s==='Active') return 'green'; if(s==='Recharge Required') return 'orange'; if(s==='Blocked') return 'red'; return 'blue'; }
		function row(s){ return `<tr>
			<td><strong>${s.simNumber}</strong></td>
			<td>${s.carrier}</td>
			<td><span class="badge ${badge(s.status)}">${s.status}</span></td>
			<td>${s.balance??0}</td>
			<td>${s.dataBalance??0}</td>
			<td>${s.assignedTo? s.assignedTo.name : '-'}</td>
			<td>${Admin.fmtDate(s.validity)}</td>
		</tr>` }
		async function load(){
			const res = await fetch('/api/admin/sims',{ headers: Admin.authHeaders() });
			if(!res.ok) return; const data = await res.json();
			document.querySelector('#tbl tbody').innerHTML = data.map(row).join('');
		}
		document.getElementById('refresh').addEventListener('click', load);
		if(Admin.getToken()) load();
	</script>
</body>
</html>


