/* Frappe-inspired Admin Theme */
:root{
	--fr-primary:#5E64FF;--fr-primary-600:#4d53ff;--fr-green:#28a745;--fr-orange:#ffa00a;--fr-red:#e11d48;--fr-cyan:#17a2b8;
	--fr-bg:#f7f8fa;--fr-surface:#ffffff;--fr-border:#e5e7eb;--fr-text:#1f2937;--fr-muted:#6b7280;
	--radius:12px;--radius-lg:16px;--shadow-sm:0 1px 2px rgba(31,41,55,.06);--shadow-md:0 6px 16px rgba(31,41,55,.08);
}
/* Theme: Semi-dark */
.theme-semi{
  --fr-bg:#0f172a;
  --fr-text:#e5e7eb;
  --fr-surface:#111827;
  --fr-border:#1f2937;
}

/* Theme: Dark */
.theme-dark{
  --fr-bg:#0b1220;
  --fr-text:#cbd5e1;
  --fr-surface:#0f172a;
  --fr-border:#1e293b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--fr-bg);color:var(--fr-text);font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}

/* Layout */
.admin-shell{display:flex;min-height:100vh}
.admin-sidebar{width:260px;background:#0f172a;color:#cbd5e1;border-right:1px solid var(--fr-border);position:sticky;top:0;height:100vh}
.admin-sidebar .brand{padding:20px;border-bottom:1px solid rgba(255,255,255,.06)}
.admin-sidebar .brand h1{margin:0;font-size:18px;color:#fff}
.admin-sidebar nav a{display:flex;align-items:center;gap:12px;padding:12px 16px;color:#cbd5e1;text-decoration:none;border-left:3px solid transparent}
.admin-sidebar nav a:hover,.admin-sidebar nav a.active{background:rgba(94,100,255,.15);color:#fff;border-left-color:var(--fr-primary)}

.admin-main{flex:1;padding:24px}
.admin-topbar{display:flex;justify-content:space-between;align-items:center;background:var(--fr-surface);border:1px solid var(--fr-border);border-radius:var(--radius-lg);padding:16px;box-shadow:var(--shadow-sm);margin-bottom:20px}
.page-title{margin:0;font-size:22px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:8px;border:1px solid transparent;background:var(--fr-primary);color:#fff;cursor:pointer}
.btn:hover{background:var(--fr-primary-600)}
.btn-outline{background:transparent;color:var(--fr-primary);border-color:var(--fr-primary)}

.card{background:var(--fr-surface);border:1px solid var(--fr-border);border-radius:var(--radius-lg);box-shadow:var(--shadow-sm);padding:20px}
.grid{display:grid;gap:16px}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid.cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}

.table{width:100%;border-collapse:collapse;background:var(--fr-surface);border:1px solid var(--fr-border);border-radius:var(--radius)}
.table th,.table td{padding:12px 14px;border-bottom:1px solid var(--fr-border);text-align:left}
.table th{background:#f6f7fb;font-weight:600}
.table tbody tr:hover{background:#f8fafc}

.badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px;font-weight:600}
.badge.green{background:rgba(40,167,69,.12);color:var(--fr-green)}
.badge.red{background:rgba(225,29,72,.12);color:var(--fr-red)}
.badge.orange{background:rgba(255,160,10,.12);color:var(--fr-orange)}
.badge.blue{background:rgba(94,100,255,.12);color:var(--fr-primary)}

.input{width:100%;padding:10px 12px;border:1px solid var(--fr-border);border-radius:8px;background:#fff}
.input:focus{outline:none;border-color:var(--fr-primary);box-shadow:0 0 0 3px rgba(94,100,255,.15)}

.toolbar{display:flex;gap:10px;flex-wrap:wrap}

/* Responsive */
@media (max-width:1024px){.admin-sidebar{position:fixed;left:-260px;transition:all .2s}.admin-sidebar.open{left:0}.admin-main{padding:16px}}

/* Employee Records Styles */
.employee-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.employee-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--fr-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.lead-status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.lead-status-new { background: #dbeafe; color: #1e40af; }
.lead-status-interested { background: #dcfce7; color: #166534; }
.lead-status-follow-up-required { background: #fef3c7; color: #92400e; }
.lead-status-hot-lead { background: #fecaca; color: #991b1b; }
.lead-status-converted { background: #bbf7d0; color: #15803d; }
.lead-status-not-interested { background: #f3e8ff; color: #7c3aed; }
.lead-status-dead { background: #f3f4f6; color: #374151; }

.call-status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.call-status-completed { background: #dcfce7; color: #166534; }
.call-status-missed { background: #fecaca; color: #991b1b; }
.call-status-declined { background: #fef3c7; color: #92400e; }
.call-status-voicemail { background: #dbeafe; color: #1e40af; }
.call-status-wrong-number { background: #f3e8ff; color: #7c3aed; }

.outcome-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.outcome-interested { background: #dcfce7; color: #166534; }
.outcome-not-interested { background: #fecaca; color: #991b1b; }
.outcome-follow-up-required { background: #fef3c7; color: #92400e; }
.outcome-hot-lead { background: #fecaca; color: #991b1b; }
.outcome-converted { background: #bbf7d0; color: #15803d; }
.outcome-positive { background: #dcfce7; color: #166534; }
.outcome-neutral { background: #f3f4f6; color: #374151; }
.outcome-negative { background: #fecaca; color: #991b1b; }

.call-duration {
  font-weight: 500;
  color: var(--fr-muted);
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--fr-muted);
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h4 {
  margin: 0 0 8px 0;
  color: var(--fr-text);
}

.empty-state p {
  margin: 0;
  font-size: 14px;
}

/* Filters */
.filters {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.filter-group label {
  font-size: 12px;
  font-weight: 500;
  color: var(--fr-muted);
}

.filter-group select,
.filter-group input {
  padding: 8px 12px;
  border: 1px solid var(--fr-border);
  border-radius: 6px;
  background: var(--fr-surface);
  color: var(--fr-text);
  font-size: 14px;
}

.filter-group select:focus,
.filter-group input:focus {
  outline: none;
  border-color: var(--fr-primary);
  box-shadow: 0 0 0 3px rgba(94,100,255,.15);
}

/* Table Container */
.table-container {
  overflow-x: auto;
  border: 1px solid var(--fr-border);
  border-radius: var(--radius);
  background: var(--fr-surface);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--fr-border);
  text-align: left;
}

.data-table th {
  background: #f6f7fb;
  font-weight: 600;
  font-size: 14px;
  color: var(--fr-text);
}

.data-table tbody tr:hover {
  background: #f8fafc;
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn-audio {
  background: var(--fr-primary);
  color: white;
  border-color: var(--fr-primary);
}

.btn-audio:hover {
  background: var(--fr-primary-600);
}

.btn-audio.disabled {
  background: var(--fr-muted);
  color: #fff;
  border-color: var(--fr-muted);
  cursor: not-allowed;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--fr-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--fr-border);
}

.modal-header h3 {
  margin: 0;
  color: var(--fr-text);
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--fr-muted);
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close:hover {
  background: var(--fr-border);
  color: var(--fr-text);
}

.modal-body {
  padding: 24px;
}

/* Audio Player Styles */
.audio-info {
  margin-bottom: 24px;
  padding: 16px;
  background: var(--fr-bg);
  border-radius: var(--radius);
  border: 1px solid var(--fr-border);
}

.lead-info strong {
  display: block;
  font-size: 18px;
  color: var(--fr-text);
  margin-bottom: 4px;
}

.lead-info small {
  color: var(--fr-muted);
  font-size: 14px;
}

.audio-player {
  margin-bottom: 24px;
}

.audio-player audio {
  width: 100%;
  margin-bottom: 16px;
}

.audio-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.audio-progress {
  margin-left: auto;
  font-family: monospace;
  color: var(--fr-muted);
  font-size: 14px;
}

.audio-transcript {
  padding: 16px;
  background: var(--fr-bg);
  border-radius: var(--radius);
  border: 1px solid var(--fr-border);
}

.audio-transcript h4 {
  margin: 0 0 12px 0;
  color: var(--fr-text);
  font-size: 16px;
}

.audio-transcript p {
  margin: 0;
  color: var(--fr-muted);
  line-height: 1.5;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--fr-surface);
  border: 1px solid var(--fr-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 16px 20px;
  z-index: 1001;
  max-width: 400px;
  animation: slideInRight 0.3s ease;
}

.notification-success {
  border-left: 4px solid var(--fr-green);
}

.notification-error {
  border-left: 4px solid var(--fr-red);
}

.notification-info {
  border-left: 4px solid var(--fr-primary);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.notification-content i {
  font-size: 18px;
}

.notification-success .notification-content i {
  color: var(--fr-green);
}

.notification-error .notification-content i {
  color: var(--fr-red);
}

.notification-info .notification-content i {
  color: var(--fr-primary);
}

.notification-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: var(--fr-muted);
  padding: 4px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-close:hover {
  background: var(--fr-border);
  color: var(--fr-text);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Last Update Info */
.last-update {
  margin-left: 16px;
  padding: 8px 12px;
  background: var(--fr-bg);
  border-radius: var(--radius);
  border: 1px solid var(--fr-border);
}

.last-update small {
  color: var(--fr-muted);
  font-size: 12px;
}
